#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "BUT"  LOC = "p22"  ;
NET "CE"  LOC = "p136"  ;
NET "CLK"  LOC = "p18"  ;
NET "CLR"  LOC = "p141"  ;
NET "D0"  LOC = "p120"  ;
NET "D1"  LOC = "p121"  ;
NET "D2"  LOC = "p123"  ;
NET "D3"  LOC = "p130"  ;
NET "D4"  LOC = "p131"  ;
NET "D5"  LOC = "p132"  ;
NET "D6"  LOC = "p133"  ;
NET "D7"  LOC = "p134"  ;
NET "L"  LOC = "p137"  ;
NET "LED0"  LOC = "p85"  ;
NET "LED1"  LOC = "p84"  ;
NET "LED2"  LOC = "p83"  ;
NET "LED3"  LOC = "p80"  ;
NET "LED4"  LOC = "p79"  ;
NET "LED5"  LOC = "p77"  ;
NET "LED6"  LOC = "p76"  ;
NET "LED7"  LOC = "p75"  ;
NET "LEFT"  LOC = "p118"  ;
NET "MODE"  LOC = "p140"  ;
NET "Q0"  LOC = "p74"  ;
NET "Q1"  LOC = "p67"  ;
NET "Q2"  LOC = "p66"  ;
NET "Q3"  LOC = "p65"  ;
NET "Q4"  LOC = "p63"  ;
NET "Q5"  LOC = "p62"  ;
NET "Q6"  LOC = "p60"  ;
NET "Q7"  LOC = "p59"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
