version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/genertor/LED0
/genertor/LED1
/genertor/LED2
/genertor/LED3
/genertor/LED4
/genertor/LED5
/genertor/LED6
/genertor/LED7
/genertor/Q0
/genertor/Q1
/genertor/Q2
/genertor/Q3
/genertor/Q4
/genertor/Q5
/genertor/Q6
/genertor/Q7
/genertor/PERIOD
/genertor/DUTY_CYCLE
/genertor/OFFSET
/genertor/BUT
/genertor/CE
/genertor/CLK
/genertor/CLR
/genertor/D0
/genertor/D1
/genertor/D2
/genertor/D3
/genertor/D4
/genertor/D5
/genertor/D6
/genertor/D7
/genertor/L
/genertor/LEFT
/genertor/MODE
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/genertor/LED0
2
0
/genertor/LED1
2
0
/genertor/LED2
2
0
/genertor/LED3
2
0
/genertor/LED4
2
0
/genertor/LED5
2
0
/genertor/LED6
2
0
/genertor/LED7
2
0
/genertor/Q0
2
0
/genertor/Q1
2
0
/genertor/Q2
2
0
/genertor/Q3
2
0
/genertor/Q4
2
0
/genertor/Q5
2
0
/genertor/Q6
2
0
/genertor/Q7
2
0
/genertor/PERIOD
2
0
/genertor/DUTY_CYCLE
2
0
/genertor/OFFSET
2
0
/genertor/BUT
2
0
/genertor/CE
2
0
/genertor/CLK
2
0
/genertor/CLR
2
0
/genertor/D0
2
0
/genertor/D1
2
0
/genertor/D2
2
0
/genertor/D3
2
0
/genertor/D4
2
0
/genertor/D5
2
0
/genertor/D6
2
0
/genertor/D7
2
0
/genertor/L
2
0
/genertor/LEFT
2
0
/genertor/MODE
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
