version 3
C:/Students/Makov/Makov_5/generator.vf
generator
VERILOG
VERILOG
C:/Students/Makov/Makov_5/genertor.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
20000000
20000000
10000000
10000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
BUT
CLK
CE
CLK
CLR
CLK
D0
CLK
D1
CLK
D2
CLK
D3
CLK
D4
CLK
D5
CLK
D6
CLK
D7
CLK
L
CLK
LED0
CLK
LED1
CLK
LED2
CLK
LED3
CLK
LED4
CLK
LED5
CLK
LED6
CLK
LED7
CLK
LEFT
CLK
MODE
CLK
Q0
CLK
Q1
CLK
Q2
CLK
Q3
CLK
Q4
CLK
Q5
CLK
Q6
CLK
Q7
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
LED0_DIFF
LED1_DIFF
LED2_DIFF
LED3_DIFF
LED4_DIFF
LED5_DIFF
LED6_DIFF
LED7_DIFF
Q0_DIFF
Q1_DIFF
Q2_DIFF
Q3_DIFF
Q4_DIFF
Q5_DIFF
Q6_DIFF
Q7_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
BUT
CE
CLR
D0
D1
D2
D3
D4
D5
D6
D7
L
LEFT
MODE
LED0
LED1
LED2
LED3
LED4
LED5
LED6
LED7
Q0
Q1
Q2
Q3
Q4
Q5
Q6
Q7
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
