<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise
C:/Students/Makov/Makov_5/Makov_5.ise -intstyle ise -v 3 -s 6 -xml generator
generator.ncd -o generator.twr generator.pcf -ucf generator.ucf

</twCmdLine><twDesign>generator.ncd</twDesign><twPCF>generator.pcf</twPCF><twDevInfo arch="spartan2" pkg="tq144"><twDevName>xc2s15</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2008-01-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "6"><twDest>BUT</twDest><twSUH2Clk ><twSrc>CE</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.544</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D0</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.641</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D1</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.751</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D2</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.587</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.286</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D3</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.167</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.866</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D4</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.434</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D5</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.487</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D6</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.226</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D7</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-3.025</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.724</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>L</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.255</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.457</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LEFT</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.509</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.790</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "6"><twDest>CLK</twDest><twSUH2Clk ><twSrc>CE</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.372</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D0</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.469</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D1</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.579</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.278</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D2</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.415</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D3</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.995</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D4</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.262</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.961</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D5</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.315</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D6</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.054</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D7</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.853</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>L</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.083</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LEFT</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.337</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.618</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "4" twPhaseWidth = "6"><twDest>MODE</twDest><twSUH2Clk ><twSrc>CE</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.838</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D0</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.935</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D1</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-3.045</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D2</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.881</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D3</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.461</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D4</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.728</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D5</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.781</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.480</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D6</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.520</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.219</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>D7</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-3.319</twSU2ClkTime><twH2ClkTime twEdge="twRising">4.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>L</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.549</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>LEFT</twSrc><twSUHTime twInternalClk ="XLXN_5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-2.803</twSU2ClkTime><twH2ClkTime twEdge="twRising">4.084</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "4" twPhaseWidth = "6"><twSrc>BUT</twSrc><twClk2Out  twOutPad = "LED0" twMinTime = "13.624" twMinEdge ="twRising" twMaxTime = "13.624" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED1" twMinTime = "14.089" twMinEdge ="twRising" twMaxTime = "14.089" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "13.950" twMinEdge ="twRising" twMaxTime = "13.950" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED3" twMinTime = "13.955" twMinEdge ="twRising" twMaxTime = "13.955" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED4" twMinTime = "14.043" twMinEdge ="twRising" twMaxTime = "14.043" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED5" twMinTime = "14.252" twMinEdge ="twRising" twMaxTime = "14.252" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED6" twMinTime = "14.293" twMinEdge ="twRising" twMaxTime = "14.293" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED7" twMinTime = "14.505" twMinEdge ="twRising" twMaxTime = "14.505" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q0" twMinTime = "14.426" twMinEdge ="twRising" twMaxTime = "14.426" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q1" twMinTime = "14.484" twMinEdge ="twRising" twMaxTime = "14.484" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q2" twMinTime = "14.165" twMinEdge ="twRising" twMaxTime = "14.165" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q3" twMinTime = "14.137" twMinEdge ="twRising" twMaxTime = "14.137" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q4" twMinTime = "13.966" twMinEdge ="twRising" twMaxTime = "13.966" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q5" twMinTime = "14.087" twMinEdge ="twRising" twMaxTime = "14.087" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q6" twMinTime = "14.164" twMinEdge ="twRising" twMaxTime = "14.164" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q7" twMinTime = "14.267" twMinEdge ="twRising" twMaxTime = "14.267" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "6"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "LED0" twMinTime = "13.452" twMinEdge ="twRising" twMaxTime = "13.452" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED1" twMinTime = "13.917" twMinEdge ="twRising" twMaxTime = "13.917" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "13.778" twMinEdge ="twRising" twMaxTime = "13.778" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED3" twMinTime = "13.783" twMinEdge ="twRising" twMaxTime = "13.783" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED4" twMinTime = "13.871" twMinEdge ="twRising" twMaxTime = "13.871" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED5" twMinTime = "14.080" twMinEdge ="twRising" twMaxTime = "14.080" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED6" twMinTime = "14.121" twMinEdge ="twRising" twMaxTime = "14.121" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED7" twMinTime = "14.333" twMinEdge ="twRising" twMaxTime = "14.333" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q0" twMinTime = "14.254" twMinEdge ="twRising" twMaxTime = "14.254" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q1" twMinTime = "14.312" twMinEdge ="twRising" twMaxTime = "14.312" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q2" twMinTime = "13.993" twMinEdge ="twRising" twMaxTime = "13.993" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q3" twMinTime = "13.965" twMinEdge ="twRising" twMaxTime = "13.965" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q4" twMinTime = "13.794" twMinEdge ="twRising" twMaxTime = "13.794" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q5" twMinTime = "13.915" twMinEdge ="twRising" twMaxTime = "13.915" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q6" twMinTime = "13.992" twMinEdge ="twRising" twMaxTime = "13.992" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q7" twMinTime = "14.095" twMinEdge ="twRising" twMaxTime = "14.095" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "6"><twSrc>MODE</twSrc><twClk2Out  twOutPad = "LED0" twMinTime = "13.918" twMinEdge ="twRising" twMaxTime = "13.918" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED1" twMinTime = "14.383" twMinEdge ="twRising" twMaxTime = "14.383" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "14.244" twMinEdge ="twRising" twMaxTime = "14.244" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED3" twMinTime = "14.249" twMinEdge ="twRising" twMaxTime = "14.249" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED4" twMinTime = "14.337" twMinEdge ="twRising" twMaxTime = "14.337" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED5" twMinTime = "14.546" twMinEdge ="twRising" twMaxTime = "14.546" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED6" twMinTime = "14.587" twMinEdge ="twRising" twMaxTime = "14.587" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED7" twMinTime = "14.799" twMinEdge ="twRising" twMaxTime = "14.799" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q0" twMinTime = "14.720" twMinEdge ="twRising" twMaxTime = "14.720" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q1" twMinTime = "14.778" twMinEdge ="twRising" twMaxTime = "14.778" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q2" twMinTime = "14.459" twMinEdge ="twRising" twMaxTime = "14.459" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q3" twMinTime = "14.431" twMinEdge ="twRising" twMaxTime = "14.431" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q4" twMinTime = "14.260" twMinEdge ="twRising" twMaxTime = "14.260" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q5" twMinTime = "14.381" twMinEdge ="twRising" twMaxTime = "14.381" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q6" twMinTime = "14.458" twMinEdge ="twRising" twMaxTime = "14.458" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Q7" twMinTime = "14.561" twMinEdge ="twRising" twMaxTime = "14.561" twMaxEdge ="twRising" twInternalClk="XLXN_5" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "4"><twDest>BUT</twDest><twClk2SU><twSrc>BUT</twSrc><twRiseRise>5.137</twRiseRise></twClk2SU><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.137</twRiseRise></twClk2SU><twClk2SU><twSrc>MODE</twSrc><twRiseRise>5.137</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>CLK</twDest><twClk2SU><twSrc>BUT</twSrc><twRiseRise>5.137</twRiseRise></twClk2SU><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.137</twRiseRise></twClk2SU><twClk2SU><twSrc>MODE</twSrc><twRiseRise>5.137</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "4"><twDest>MODE</twDest><twClk2SU><twSrc>BUT</twSrc><twRiseRise>5.137</twRiseRise></twClk2SU><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.137</twRiseRise></twClk2SU><twClk2SU><twSrc>MODE</twSrc><twRiseRise>5.137</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed May 07 20:02:20 2025 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 62 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
