//! **************************************************************************
// Written by: Map K.39 on Wed May 07 20:01:51 2025
//! **************************************************************************

SCHEMATIC START;
COMP "CE" LOCATE = SITE "P136" LEVEL 1;
COMP "Q0" LOCATE = SITE "P74" LEVEL 1;
COMP "Q1" LOCATE = SITE "P67" LEVEL 1;
COMP "Q2" LOCATE = SITE "P66" LEVEL 1;
COMP "Q3" LOCATE = SITE "P65" LEVEL 1;
COMP "Q4" LOCATE = SITE "P63" LEVEL 1;
COMP "Q5" LOCATE = SITE "P62" LEVEL 1;
COMP "BUT" LOCATE = SITE "P22" LEVEL 1;
COMP "Q6" LOCATE = SITE "P60" LEVEL 1;
COMP "Q7" LOCATE = SITE "P59" LEVEL 1;
COMP "MODE" LOCATE = SITE "P140" LEVEL 1;
COMP "LED0" LOCATE = SITE "P85" LEVEL 1;
COMP "LED1" LOCATE = SITE "P84" LEVEL 1;
COMP "LED2" LOCATE = SITE "P83" LEVEL 1;
COMP "LED3" LOCATE = SITE "P80" LEVEL 1;
COMP "LED4" LOCATE = SITE "P79" LEVEL 1;
COMP "LED5" LOCATE = SITE "P77" LEVEL 1;
COMP "LED6" LOCATE = SITE "P76" LEVEL 1;
COMP "LED7" LOCATE = SITE "P75" LEVEL 1;
COMP "L" LOCATE = SITE "P137" LEVEL 1;
COMP "D0" LOCATE = SITE "P120" LEVEL 1;
COMP "D1" LOCATE = SITE "P121" LEVEL 1;
COMP "D2" LOCATE = SITE "P123" LEVEL 1;
COMP "D3" LOCATE = SITE "P130" LEVEL 1;
COMP "D4" LOCATE = SITE "P131" LEVEL 1;
COMP "D5" LOCATE = SITE "P132" LEVEL 1;
COMP "D6" LOCATE = SITE "P133" LEVEL 1;
COMP "D7" LOCATE = SITE "P134" LEVEL 1;
COMP "CLK" LOCATE = SITE "P18" LEVEL 1;
COMP "LEFT" LOCATE = SITE "P118" LEVEL 1;
COMP "CLR" LOCATE = SITE "P141" LEVEL 1;
SCHEMATIC END;

