Release 10.1.03 - par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Wed May 07 20:02:10 2025


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       generator_map.ncd
OUTPUT FILE:      generator_pad.txt
PART TYPE:        xc2s15
SPEED GRADE:      -6
PACKAGE:          tq144

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name    |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P2        |           |         |TCK         |         |           |              |          |         |           |         |       |          |         |           |                |
|P3        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P4        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P5        |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P6        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P7        |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P8        |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P9        |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P10       |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P11       |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P12       |           |IOB      |IO_VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P13       |           |IOB      |IO          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P14       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P15       |           |GCLKIOB  |GCK3        |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|P16       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P17       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P18       |CLK        |GCLKIOB  |GCK2        |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P19       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P20       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P21       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P22       |BUT        |IOB      |IO          |INPUT    |LVTTL*     |1             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P23       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P24       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P25       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P26       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P27       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P28       |           |IOB      |IO_VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P29       |           |IOB      |IO          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P30       |           |IOB      |IO_WRITE    |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P31       |           |IOB      |IO_CS       |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P32       |           |         |TDI         |         |           |              |          |         |           |         |       |          |         |           |                |
|P33       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P34       |           |         |TDO         |         |           |              |          |         |           |         |       |          |         |           |                |
|P35       |           |         |VCCO        |         |           |0             |          |         |           |         |3.30   |          |         |           |                |
|P36       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |         |           |                |
|P37       |           |         |CCLK        |         |           |              |          |         |           |         |       |          |         |           |                |
|P38       |           |IOB      |IO_DOUT_BUSY|UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P39       |           |IOB      |IO_DIN_D0   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P40       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P41       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P42       |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P43       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P44       |           |IOB      |IO_D1       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P45       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P46       |           |IOB      |IO_D2       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P47       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P48       |           |IOB      |IO_VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P49       |           |IOB      |IO_D3       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P50       |           |IOB      |IO          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P51       |           |PCIIOB   |IO_IRDY     |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P52       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P53       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |         |           |                |
|P54       |           |PCIIOB   |IO_TRDY     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P55       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P56       |           |IOB      |IO          |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P57       |           |IOB      |IO_D4       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P58       |           |IOB      |IO_VREF_3   |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P59       |Q7         |IOB      |IO          |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P60       |Q6         |IOB      |IO_D5       |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P61       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P62       |Q5         |IOB      |IO_D6       |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P63       |Q4         |IOB      |IO          |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P64       |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P65       |Q3         |IOB      |IO_VREF_3   |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P66       |Q2         |IOB      |IO          |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P67       |Q1         |IOB      |IO_D7       |OUTPUT   |LVTTL*     |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P68       |           |IOB      |IO_INIT     |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P69       |           |         |PROGRAM     |         |           |              |          |         |           |         |       |          |         |           |                |
|P70       |           |         |VCCO        |         |           |1             |          |         |           |         |3.30   |          |         |           |                |
|P71       |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |         |           |                |
|P72       |           |         |DONE        |         |           |              |          |         |           |         |       |          |         |           |                |
|P73       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P74       |Q0         |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P75       |LED7       |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P76       |LED6       |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P77       |LED5       |IOB      |IO_VREF_4   |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P78       |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P79       |LED4       |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P80       |LED3       |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P81       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P82       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P83       |LED2       |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P84       |LED1       |IOB      |IO          |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P85       |LED0       |IOB      |IO_VREF_4   |OUTPUT   |LVTTL*     |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P86       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P87       |           |IOB      |IO          |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P88       |           |GCLKIOB  |GCK0        |UNUSED   |           |4             |          |         |           |         |       |          |         |           |                |
|P89       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P90       |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |         |           |                |
|P91       |           |GCLKIOB  |GCK1        |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P92       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P93       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P94       |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P95       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P96       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P97       |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P98       |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P99       |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P100      |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P101      |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P102      |           |IOB      |IO_VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P103      |           |IOB      |IO          |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|P104      |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P105      |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P106      |           |         |M2          |         |           |              |          |         |           |         |       |          |         |           |                |
|P107      |           |         |VCCO        |         |           |2             |          |         |           |         |3.30   |          |         |           |                |
|P108      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |         |           |                |
|P109      |           |         |M0          |         |           |              |          |         |           |         |       |          |         |           |                |
|P110      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P111      |           |         |M1          |         |           |              |          |         |           |         |       |          |         |           |                |
|P112      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P113      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P114      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P115      |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P116      |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P117      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P118      |LEFT       |IOB      |IO          |INPUT    |LVTTL*     |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P119      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P120      |D0         |IOB      |IO          |INPUT    |LVTTL*     |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P121      |D1         |IOB      |IO          |INPUT    |LVTTL*     |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P122      |           |IOB      |IO_VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P123      |D2         |IOB      |IO          |INPUT    |LVTTL*     |6             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P124      |           |IOB      |IO          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P125      |           |         |VCCINT      |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P126      |           |PCIIOB   |IO_TRDY     |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P127      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |         |           |                |
|P128      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P129      |           |PCIIOB   |IO_IRDY     |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P130      |D3         |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P131      |D4         |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P132      |D5         |IOB      |IO_VREF_7   |INPUT    |LVTTL*     |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P133      |D6         |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P134      |D7         |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P135      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P136      |CE         |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P137      |L          |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P138      |           |         |NC          |         |           |              |          |         |           |         |       |          |         |           |                |
|P139      |           |IOB      |IO_VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|P140      |MODE       |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P141      |CLR        |IOB      |IO          |INPUT    |LVTTL*     |7             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|P142      |           |         |TMS         |         |           |              |          |         |           |         |       |          |         |           |                |
|P143      |           |         |GND         |         |           |              |          |         |           |         |       |          |         |           |                |
|P144      |           |         |VCCO        |         |           |3             |          |         |           |         |3.30   |          |         |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


